const {{controller_name}} = require("../Model/{{controller_obj}}");
const error = require("./errors");
exports.create = (req, res, next) => {
  const {{controller_obj}} = new {{controller_name}}({});
  {{controller_obj}}
    .save()
    .then(() => {
      return res.status(201);
    })
    .catch(err => error.errorHandle(err, next));
};

exports.show = (req, res, next) => {
  const _id = req.params.id;
  const {{controller_obj}} = {{controller_name}}.findById(_id);
  then(() => {
    return res.json({{controller_obj}});
  }).catch(err => error.errorHandle(err, next));
};

exports.store = (req, res, next) => {};

exports.edit = (req, res, next) => {};

exports.update = (req, res, next) => {};

exports.destroy = (req, res, next) => {};
